# huawei

./: build.gradle  settings.gradle
myhuawei2/: build.gradle
myhuawei2/src/androidTest/java/com/example/myhuawei/: ExampleInstrumentedTest.java
myhuawei2/src/main/: AndroidManifest.xml
myhuawei2/src/main/java/com/example/myhuawei/: AppActivityManager.java  SplashActivity.java
myhuawei2/src/main/java/com/example/myhuawei/adapter/: AppDetailPagerAdapter.java  FixPagerAdapter.java  MySubAdapter.java  RecommendAdapter.java
myhuawei2/src/main/java/com/example/myhuawei/api/: AppCommentApi.java  AppDetailApi.java  AppIntroductionApi.java  AppMoreRecommendApi.java  AppRecommendApi.java  CategoryApi.java  CategoryNecessaryApi.java  CategoryNewApi.java  CategorySubcribeApi.java  CategorySubjectApi.java  CategoryToolApi.java  HttpGetService.java  IGetDataDelegate.java  RecommendApi.java  TopApi.java
myhuawei2/src/main/java/com/example/myhuawei/banner/: RecommendController.java
myhuawei2/src/main/java/com/example/myhuawei/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  StoreApplication.java
myhuawei2/src/main/java/com/example/myhuawei/bean/: AppBean.java  AppCommentBean.java  AppDetailBean.java  AppDetailBean2.java  AppInfo.java  AppIntroductionBean.java  AppMoreRecommendBean.java  AppRecommendBean.java  CategoryBean.java  CategoryNecessaryBean.java  CategoryNewBean.java  CategorySubscribeBean.java  CategoryToolBean.java  MyGvBean.java  RecommendBean.java  TopBean.java
myhuawei2/src/main/java/com/example/myhuawei/factiory/: FragmentFactory.java
myhuawei2/src/main/java/com/example/myhuawei/mvp/: MainActivity.java
myhuawei2/src/main/java/com/example/myhuawei/utils/: AppInfoUtils.java  DateUtils.java  DensityUtil.java  JsonParseUtils.java  UIUtils.java  (+1 more)
myhuawei2/src/main/res/layout/: activity_app_detail2.xml  activity_app_detail3.xml  activity_web_view.xml  appdetail_item_download.xml  applistitem_normal.xml  applistitem_recommend.xml  base_fragment.xml  fragment_app_introduction.xml  fragment_category.xml  fragment_manager.xml  fragment_my.xml  fragment_recommend2.xml  fragment_top.xml  gallery_indicator_layout.xml  prj_ptr_footer_default.xml  prj_ptr_header_default.xml  subject_item.xml
myhuawei2/src/main/res/values/: dimens.xml
myhuawei2/src/test/java/com/example/myhuawei/: ExampleUnitTest.java
rxretrofitlibrary/: build.gradle
(+188 files in other folders)
